NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2C9C1kH7Si-9LVLdIUd_rwmn_qNDmgrQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nunta360-e2f0e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nunta360-e2f0e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nunta360-e2f0e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=252711496958
NEXT_PUBLIC_FIREBASE_APP_ID=1:252711496958:web:9a6152e88aa838b08d89af

# Cloudflare R2 Configuration
R2_ENDPOINT=https://7fea11c89fd04b19963bb98477a1c3dd.r2.cloudflarestorage.com/nunta360
R2_ACCESS_KEY_ID=03dbee7f414a4197141f04fb88329ff6
R2_SECRET_ACCESS_KEY=618d6c42c5cfe9120e71949530c7d9b296a8b2fca9f6cce6357627249a2d025c
R2_BUCKET_NAME=nunta360
R2_PUBLIC_URL=https://pub-857d22c3dcbf4724b83552ab3810ca0f.r2.dev