NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2C9C1kH7Si-9LVLdIUd_rwmn_qNDmgrQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nunta360-e2f0e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nunta360-e2f0e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nunta360-e2f0e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=252711496958
NEXT_PUBLIC_FIREBASE_APP_ID=1:252711496958:web:9a6152e88aa838b08d89af